REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0-icsystemtest.0+rev75.1d5677b3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_PAYMENTS='/home/porton/Projects/zondirectory/.dfx/local/canisters/payments/payments.did'
CANISTER_ID_USERS='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_PST='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_PERSONHOOD='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_PAYMENTS='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_MAIN='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_ITEMS='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_INTERNET_IDENTITY='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_IC_ETH='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CALL='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BATTERY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NACDBINDEX='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CANDBINDEX='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/payments/payments.did'
# END DFX CANISTER ENVIRONMENT VARIABLES