REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_MAIN='/home/porton/Projects/zondirectory/.dfx/local/canisters/main/main.did'
CANISTER_ID_USERS='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_PERSONHOOD='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MAIN='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_ITEMS='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_IC_ETH='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_CALL='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BATTERY='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_NACDBINDEX='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_CANDBINDEX='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES