REACT_APP_IS_LOCAL=1
REACT_APP_USE_MOCK_DATA=0
REACT_APP_NFID_PROVIDER_URL=http://bd3sg-teaaa-aaaaa-qaaba-cai.localhost:8000/
FOUNDER=racnx-sccpy-mgfgr-rgb67-bvwyx-gjkad-lyw33-prq23-yw24r-eb65i-oqe

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0-beta.1+rev81.dirty-f9551a77'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_main='/home/porton/Projects/zondirectory2/.dfx/ic/canisters/main/main.did'
CANISTER_CANDID_PATH_MAIN='/home/porton/Projects/zondirectory2/.dfx/ic/canisters/main/main.did'
PST_CANISTER_ID='nf2aq-diaaa-aaaap-qbp3q-cai'
CANISTER_ID_PST='nf2aq-diaaa-aaaap-qbp3q-cai'
CANISTER_ID_pst='nf2aq-diaaa-aaaap-qbp3q-cai'
PAYMENTS_CANISTER_ID='nc3ge-oqaaa-aaaap-qbp3a-cai'
CANISTER_ID_PAYMENTS='nc3ge-oqaaa-aaaap-qbp3a-cai'
CANISTER_ID_payments='nc3ge-oqaaa-aaaap-qbp3a-cai'
ORDER_CANISTER_ID='nlyny-yyaaa-aaaap-qbp2q-cai'
CANISTER_ID_ORDER='nlyny-yyaaa-aaaap-qbp2q-cai'
CANISTER_ID_order='nlyny-yyaaa-aaaap-qbp2q-cai'
MAIN_CANISTER_ID='nmzlm-vaaaa-aaaap-qbp2a-cai'
CANISTER_ID_MAIN='nmzlm-vaaaa-aaaap-qbp2a-cai'
CANISTER_ID_main='nmzlm-vaaaa-aaaap-qbp2a-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='i6wid-dyaaa-aaaap-qbqba-cai'
CANISTER_ID_FRONTEND='i6wid-dyaaa-aaaap-qbqba-cai'
CANISTER_ID_frontend='i6wid-dyaaa-aaaap-qbqba-cai'
NACDBINDEX_CANISTER_ID='nz62b-uiaaa-aaaap-qbpzq-cai'
CANISTER_ID_NACDBINDEX='nz62b-uiaaa-aaaap-qbpzq-cai'
CANISTER_ID_NacDBIndex='nz62b-uiaaa-aaaap-qbpzq-cai'
CANDBINDEX_CANISTER_ID='n674v-zqaaa-aaaap-qbpza-cai'
CANISTER_ID_CANDBINDEX='n674v-zqaaa-aaaap-qbpza-cai'
CANISTER_ID_CanDBIndex='n674v-zqaaa-aaaap-qbpza-cai'
CANISTER_ID='i6wid-dyaaa-aaaap-qbqba-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory2/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES