REACT_APP_IS_LOCAL=0
REACT_APP_POST_SCORE=4
<<<<<<< HEAD
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_MAIN='/home/porton/Projects/zondirectory/.dfx/ic/canisters/main/main.did'
=======

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_PERSONHOOD='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_CANDBINDEX='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_IC_ETH='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BATTERY='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/personhood/personhood.did'
# END DFX CANISTER ENVIRONMENT VARIABLES